Version 2/Complete/MainPage.xaml

<Page
    x:Class="CompleteList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompleteList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:CompleteList.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="LightSeaGreen"/>
        </Grid.Background>

        <CommandBar>
            <AppBarButton Icon="Add"
                          Label="Add New"
                          ClickMode="Press"
                          Click="AddNew_Click"/>
            <AppBarButton Icon="Edit"
                          Label="Edit"
                          ClickMode="Press"
                          Click="Edit_Click"/>
            <AppBarButton Icon="SelectAll"
                          Label="Select All"
                          ClickMode="Press"
                          Click="SelectAll_Click"/>
            <AppBarButton Icon="Delete"
                          Label="Delete"
                          ClickMode="Press"
                          Click="Delete_Click"/>
        </CommandBar>

        <TextBlock Grid.Row="0"
                   Text="Complete List"
                   FontSize="75"
                   Foreground="GhostWhite"
                   Margin="0,60,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <ListView Name="CLListView"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  SelectionMode="Multiple"
                  ItemsSource="{x:Bind RemindersList}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Reminder">
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind ReminderName}"
                                       FontSize="40"
                                       Foreground="WhiteSmoke"
                                       HorizontalAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       VerticalAlignment="Bottom"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind ReminderLocation}"
                                       FontSize="20"
                                       Foreground="Teal"
                                       HorizontalAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       VerticalAlignment="Top"/>
                            <TextBlock Text="  |  "
                                       FontSize="20"
                                       Foreground="Black"
                                       Margin="0,0,12,0"
                                       HorizontalAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       VerticalAlignment="Top"/>
                            <TextBlock Text="{x:Bind ReminderNotes}"
                                       FontSize="20"
                                       Foreground="Teal"
                                       HorizontalAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       VerticalAlignment="Center"
                                       MaxWidth="400"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind ReminderDate}"
                                       FontSize="20"
                                       Foreground="Teal"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"/>
                            <TextBlock Text="  |  "
                                       FontSize="20"
                                       Foreground="Black"
                                       Margin="0,0,12,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind ReminderTime}"
                                       FontSize="20"
                                       Foreground="Teal"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <SplitView Name="ReminderView"
                   Grid.Row="1"
                   DisplayMode="Inline"
                   OpenPaneLength="414">
            <SplitView.Pane>
                <StackPanel>
                    <TextBox Name="NameBox"
                             PlaceholderText="Name"
                             FontSize="50"
                             Foreground="Black"
                             Margin="12,12,12,4"/>
                    <TextBox Name="LocationBox"
                             PlaceholderText="Location"
                             FontSize="20"
                             Foreground="Black"
                             Margin="12,0,12,4"/>

                    <StackPanel Orientation="Horizontal">
                        <CalendarDatePicker Name="CLDatePicker"
                                            PlaceholderText="Select Date"
                                            FontSize="20"
                                            Margin="12,0,0,4"/>
                        <TimePicker Name="CLTimePicker"
                                    FontSize="14"
                                    Margin="4,0,12,4"/>
                    </StackPanel>

                    <TextBox Name="NotesBox"
                             PlaceholderText="Notes"
                             FontSize="20"
                             TextWrapping="Wrap"
                             Foreground="Black"
                             Height="440"
                             Margin="12,0,12,4"/>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Create/Save"
                                FontSize="20"
                                Margin="12,0,0,4"
                                Width="127"
                                ClickMode="Press"
                                Click="Create_Click"/>
                        <Button Content="Clear All"
                                FontSize="20"
                                Margin="4,0,0,4"
                                Width="127"
                                ClickMode="Press"
                                Click="ClearAll_Click"/>
                        <Button Content="Close"
                                FontSize="20"
                                Margin="4,0,12,4"
                                Width="127"
                                ClickMode="Press"
                                Click="Close_Click"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>